<!DOCTYPE html>
<html>
    <head>
        <!--
         @author Kaiserbaldo - kaiserbaldo@gmail.com
         @license GNU General Public License, version 3 (GPLv3)

        -->
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="css/main.css" type="text/css" media="all">

        <script src="js/external_library/mootools-core-1.4.5-full-compat-yc.js" type="text/javascript"></script>
        <script src="js/external_library/modernizr.custom.14717.js" type="text/javascript"></script>

        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/Tetromino.js" type="text/javascript"></script>
        <script src="js/Stage.js" type="text/javascript"></script>
        <script>
            window.addEvent('domready',setupDom);
        </script>

    </head>
    <body id="body">
        <div id="preloader">
            Wait while the game load ...
        </div>
        <canvas id="myCanvas" width="255" height="330">

        </canvas>

        <div class="configuration">
            <div class="title">

            </div>
            <div class="form">

                <label for="left_key">Left Key:</label> <input type="text" id="left_key" class="key_selector"><br>
                <label for="right_key">Right Key:</label> <input type="text" id="right_key" class="key_selector"><br>
                <label for="rotate_key">Rotate Key:</label> <input type="text" id="rotate_key" class="key_selector"><br>
                <label for="hold_key">Hold Key:</label> <input type="text" id="hold_key" class="key_selector"><br>
                <label for="drop_key">Drop Key:</label> <input type="text" id="drop_key" class="key_selector"><br>
                <label for="down_key">Fast Down Key:</label> <input type="text" id="down_key" class="key_selector"><br>
                <input type="button" id="submit" value="Save configuration">

            </div>
        </div>
    </body>
</html>
